From: Dejan Latinovic <Dejan.Latinovic@imgtec.com>
Date: Thu, 1 Dec 2016 14:19:42 +0000
Subject: Fix build on MIPS.

---
 Test/CMakeLists.txt | 14 ++++++++++++++
 src/CMakeLists.txt  |  7 +++++++
 2 files changed, 21 insertions(+)

diff --git a/Test/CMakeLists.txt b/Test/CMakeLists.txt
index 8e9d19a..3522f2d 100644
--- a/Test/CMakeLists.txt
+++ b/Test/CMakeLists.txt
@@ -280,6 +280,20 @@ if(HDF5_FOUND)
     )
 endif()
 
+if (${CMAKE_SYSTEM_PROCESSOR} MATCHES "mips")
+    if ("${CMAKE_SIZEOF_VOID_P}" EQUAL "4")
+        set_source_files_properties(LinAlg/BLAS/vector_proxy.cpp PROPERTIES COMPILE_FLAGS -O1)
+        set_source_files_properties(LinAlg/sumRows.cpp PROPERTIES COMPILE_FLAGS -O1)
+        set_source_files_properties(LinAlg/BLAS/transformations.cpp PROPERTIES COMPILE_FLAGS -O1)
+        set_source_files_properties(Models/ConcatenatedModel.cpp PROPERTIES COMPILE_FLAGS -O1)
+        set_source_files_properties(Models/LinearNorm.cpp PROPERTIES COMPILE_FLAGS -O1)
+        set_source_files_properties(ObjectiveFunctions/SquaredEpsilonHingeLoss.cpp PROPERTIES COMPILE_FLAGS -O1)
+        set_source_files_properties(ObjectiveFunctions/HuberLoss.cpp PROPERTIES COMPILE_FLAGS -O1)
+        set_source_files_properties(ObjectiveFunctions/TukeyBiweightLoss.cpp PROPERTIES COMPILE_FLAGS -O1)
+    endif()
+endif()
+
+
 # Create output dir
 add_custom_command(
     TARGET Data_Csv
diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index d532ab2..c630e4a 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -2,6 +2,13 @@
 file( GLOB_RECURSE SHARK_SRCS RELATIVE ${CMAKE_CURRENT_SOURCE_DIR} *.cpp)
 file(GLOB_RECURSE SHARK_HEADERS RELATIVE ${CMAKE_CURRENT_SOURCE_DIR} ../include/*.h ../include/*.hpp ../include/*.inl)
 
+if (${CMAKE_SYSTEM_PROCESSOR} MATCHES "mips")
+    if ("${CMAKE_SIZEOF_VOID_P}" EQUAL "4")
+        set_source_files_properties(Models/Softmax.cpp PROPERTIES COMPILE_FLAGS -O1)
+    endif()
+endif()
+
+
 # Group the source for MSVC
 foreach(FILE ${SHARK_SRCS}) 
     # Get the directory of the source file
