Bug-Database: https://github.com/Shark-ML/Shark/issues
Bug-Submit: https://github.com/Shark-ML/Shark/issues/new
Cite-As: "Christian Igel, Verena Heidrich-Meisner, and Tobias Glasmachers. Shark. Journal of Machine Learning Research 9, pp. 993-996, 2008."
Changelog: http://image.diku.dk/shark/#section-news
Contact: Christian Igel <igel@diku.dk>
FAQ: http://image.diku.dk/shark/sphinx_pages/build/html/rest_sources/faq/faq.html
Name: Shark
Reference:
 Author: Igel, C. and Heidrich-Meisner, V. and Glasmachers, T.
 Eprint: http://jmlr.org/papers/volume9/igel08a/igel08a
 Journal: Journal of Machine Learning Research
 Pages: 993-996
 Title: Shark
 Volume: 9
 Year: 2008
Repository: git@github.com:Shark-ML/Shark.git
Repository-Browse: https://github.com/Shark-ML/Shark
